group 'interfacenamegenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
jar.archiveName = "interfacenamegenerator.jar"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ig.GetInterfaceNames'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
