# android

./: .gitignore  .gitmodules  .npmrc  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodingStyle.Cpp.xml  CodingStyle.Java.xml  README.md  SBG-testing-scenarios.docx  android_unit_test_results.xml  build-runtime.gradle  build.dev.sh  build.gradle  build.sh  gradle.properties  gruntfile.js  package.json  sonar-project.properties  v8-versions.json
android-static-binding-generator/project/: build.gradle
android-static-binding-generator/project/interface-name-generator/: .gitignore  build.gradle  settings.gradle
android-static-binding-generator/project/parser/: js_parser.js  package.json
android-static-binding-generator/project/parser/visitors/: es5-visitors.js
android-static-binding-generator/project/staticbindinggenerator/: .gitignore  build.gradle  settings.gradle
binding-generator/: .gitignore  README.md  build.gradle
binding-generator/Generator/: .project  build.gradle  build.xml
binding-generator/Generator/gradle/wrapper/: gradle-wrapper.properties
binding-generator/Generator/res/values/: strings.xml
binding-generator/Tester/: AndroidManifest.xml  project.properties
binding-generator/Tester/res/layout/: activity_main.xml  fragment_main.xml
binding-generator/gradle/wrapper/: gradle-wrapper.properties
build-artifacts/project-template-gradle/: build.gradle  gradle.properties  settings.gradle  settings.json
build-artifacts/project-template-gradle/app/: build.gradle
build-artifacts/project-template-gradle/build-tools/: check-v8-dependants.js
build-artifacts/project-template-gradle/build-tools/android-static-binding-generator/: build.gradle
build-artifacts/project-template-gradle/gradle/wrapper/: gradle-wrapper.properties
build-artifacts/project-template-gradle/src/main/: AndroidManifest.xml
runtime/: build-app.gradle  build.gradle  settings.gradle
runtime/gradle/wrapper/: gradle-wrapper.properties
runtime/src/main/: AndroidManifest.xml  config.json
runtime/src/main/jni/: Android.mk  Application.mk  ArgConverter.cpp  ArgConverter.h  ArgsWrapper.h  ArrayBufferHelper.cpp  ArrayElementAccessor.cpp  ArrayElementAccessor.h  ArrayHelper.cpp  ArrayHelper.h  AssetExtractor.cpp  AssetExtractor.h  CallbackHandlers.cpp  CallbackHandlers.h  Constants.cpp  Constants.h  DOMDomainCallbackHandlers.cpp  DirectBuffer.cpp  File.cpp  (+80 more)
src/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  custom_rules.xml  gruntfile.js  manifest.mf  proguard-project.txt  project.properties
src/assets/app/: bootstrap.js  mainpage.js  simplemodule.js
src/assets/bindings/: classes4.dex
src/assets/internal/: prepareExtend.js
src/assets/tns_modules/: bclmodule.js
src/jni/: Android.mk  Application.mk  ArgConverter.cpp  ArgConverter.h  ArgsWrapper.h  ArrayBufferHelper.cpp  ArrayBufferHelper.h  ArrayElementAccessor.cpp  ArrayElementAccessor.h  ArrayHelper.cpp  ArrayHelper.h  AssetExtractor.cpp  AssetExtractor.h  CallbackHandlers.cpp  CallbackHandlers.h  CastFunctions.cpp  CastFunctions.h  Constants.cpp  Constants.h  DirectBuffer.cpp  DirectBuffer.h  ExceptionUtil.cpp  ExceptionUtil.h  FieldAccessor.cpp  FieldAccessor.h  FieldCallbackData.h  File.cpp  File.h  JEnv.cpp  JEnv.h  JNIPrimitiveType.cpp  JNIPrimitiveType.h  JSInstanceInfo.h  JType.cpp  JType.h  JavaObjectArrayCache.cpp  JavaObjectArrayCache.h  JniLocalRef.cpp  JniLocalRef.h  JniSignatureParser.cpp  (+59 more)
src/jni/include/: V8NativeScriptExtension.h  v8-profiler.h  v8-util.h  v8.h
src/res/layout/: activity_login.xml
src/res/menu/: login.xml
src/res/raw/: apptoast.js  backup.js  ctortests.js  main.js  sample.js
src/res/values/: bool.xml  strings.xml  strings_activity_login.xml  styles.xml
test-app/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  additional_gradle.properties  ant.properties  build.gradle  custom_rules.xml  custom_sign.keystore  gradle-app.setting  gradle.properties  gruntfile.js  jarProject.gradle  nativescript.config.ts  package.json  paths.gradle  project.properties  runtests.gradle  settings.gradle  try_to_find_test_result_file.js  user_properties_reader.gradle
test-app/analytics/: build-statistics.json
test-app/app/: build.gradle  proguard-rules.pro
test-app/app/gradle-helpers/: AnalyticsCollector.gradle  CustomExecutionLogger.gradle
test-app/assets/app/: MyActivity.js  bootstrap.js  mainpage.js  myactivity.js  myapp.js  package.json
test-app/assets/internal/: prepareExtend.js  ts_helpers.js
test-app/build-tools/: .gitignore  sbg-interfaces-names.txt
test-app/build-tools/android-metadata-generator/: .gitignore  build.gradle  package.json  settings.gradle
test-app/build-tools/jsparser/: js_parser.js  package-lock.json  package.json  webpack.config.js
test-app/build-tools/static-binding-generator/: build.gradle  runtests.gradle  settings.gradle
test-app/build-tools/staticbindinggenerator/: build.gradle
test-app/gradle-helpers/: paths.gradle  user_properties_reader.gradle
test-app/gradle-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/jni/: Android.mk  Application.mk
test-app/res/values/: strings.xml
test-app/res/values-v21/: styles.xml
test-app/runtime/: CMakeLists.txt  CMakeLists.txt.bak  build.gradle  consumer-rules.pro  gradle.properties
test-app/runtime-binding-generator/: .classpath  build.gradle
test-app/runtimedebug/: .gitignore  build.gradle
test-app/sbgTestClasses/: build.gradle
test-app/tasks/: try_to_find_test_result_file.js
test-app/tools/: check_console_test_results.js  check_if_tests_passed.js  config.json  delete-previous-results.js  deploy-apk.js  interval-runner-with-timeout.js  make_sure_emulator_is_ready.js  package-lock.json  package.json  start-installed-apk.js  start-kill-emulator.js  try_to_find_test_result_file.js
test-cli-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
test-cli-app/app/: build.gradle
test-cli-app/gradle/wrapper/: gradle-wrapper.properties
(+2925 files in other folders)
