apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = "com.nativescript"
version = "0.1.0"

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}


repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-util:7.0'
    compile 'org.apache.bcel:bcel:6.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.googlejavaformat:google-java-format:1.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.50'

    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

compileJava {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-options" << "-Werror"
}

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}

task copyJarToBuildTools (type: Copy) {
    inputs.files("$projectDir/build/libs/bindings-generator-0.1.0.jar")
    from "$projectDir/build/libs/bindings-generator-0.1.0.jar"
    into "$projectDir/../"
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "org.nativescript.staticbindinggenerator.Main")
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.finalizedBy(copyJarToBuildTools)