<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

    <Button
        android:id="@+id/btnCopyLogcat"
        android:layout_height="wrap_content"
        android:text="Copy to sdcard"
        android:layout_width="match_parent"
        android:background="@color/nativescript_blue"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/logcatLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnCopyLogcat"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/logcatMsg"
            android:layout_width="match_parent"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>


</RelativeLayout>