println "Settings.gradle running"

include ':binding-generator'

project(':binding-generator').projectDir =new File("../", "binding-generator")

// if (build_file && build_file == "build-lib")
// {
//     println "Running build-lib"
//     startParameter.setBuildFile(new File("build-lib.gradle")) 
// }
// else
// {
//     println "Running build"
//     startParameter.setBuildFile(new File("build.gradle")) 
// }