<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtonRow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100">


        <TextView
            android:id="@+id/errorStacktrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonRow"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRestartApp"
            android:text="Restart APP"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@drawable/button_accented"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnCopyException"
            android:textColor="@android:color/white"
            android:text="Copy"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


</RelativeLayout>
