apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 22
        }
        
         lintOptions.with {
            abortOnError = false
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
