apply plugin: 'java-library'

dependencies {
    // println "\t ~ [DEBUG][runtime-binding-generator] build.gradle - ns_default_junit_version = ${ns_default_junit_version}..."

    testImplementation "junit:junit:${ns_default_junit_version}"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// Disable compilation tasks as these are compiled *with* the runtime and not separately
compileJava.enabled = false
compileTestJava.enabled = false