// /* 
// *	Compiles binding generator 
// *	to run:
// *			gradle build
// */
apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

def pathToAndroidSdkPlatforms = "$System.env.ANDROID_HOME" + "/platforms"

dependencies {
	compile files(pathToAndroidSdkPlatforms + "/android-22/android.jar")
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
	def isOutClassesDirSet = project.hasProperty("outClassesDir")
	main.output.classesDir = isOutClassesDirSet ? outClassesDir : "$rootDir/build/classesss"
}



