# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx16384M

android.enableJetifier=true
android.useAndroidX=true

# Default versions used throughout the gradle configurations
NS_DEFAULT_BUILD_TOOLS_VERSION=31.0.0
NS_DEFAULT_COMPILE_SDK_VERSION=31
NS_DEFAULT_MIN_SDK_VERSION=17
NS_DEFAULT_ANDROID_BUILD_TOOLS_VERSION=7.1.2

# we're defaulting to 1.3.1 instead of 1.4.0+ due to an issue where a newer
# version pulls in API29+ apis and freezes the app on the Splash Screen.
ns_default_androidx_appcompat_version = 1.3.1
ns_default_androidx_exifinterface_version = 1.3.3
ns_default_androidx_fragment_version = 1.4.1
ns_default_androidx_material_version = 1.5.0
ns_default_androidx_multidex_version = 2.0.1
ns_default_androidx_transition_version = 1.4.1
ns_default_androidx_viewpager_version = 1.0.0
ns_default_asm_util_version = 7.0
ns_default_asm_version = 7.0
ns_default_bcel_version = 6.5.0
ns_default_commons_io_version = 2.6
ns_default_google_java_format_version = 1.6
ns_default_gson_version = 2.9.0
ns_default_json_version = 20180813
ns_default_junit_version = 4.13.2
ns_default_kotlin_version = 1.6.0
ns_default_kotlinx_metadata_jvm_version = 0.4.2
ns_default_mockito_core_version = 3.0.0
ns_default_spotbugs_version = 3.1.12
