# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# To debug Gradle scripts, you must enable this behaviour with a flag (seen some rows below)
# Start debugging by initiating a remote Java debug through your IDE on port 5005
# Beware that Gradle spawns daemons to execute secondary builds. This could be a problem when debugging.
# You could stop them with "gradle --stop" and run a given task from the console with "gradle some_task_name --no-daemon" 
# or with "org.gradle.daemon=false" set inside your "~/.gradle/gradle.properties" file.
# Uncomment the following line in order to enable Gradle debugging. 
# org.gradle.debug=true




android.enableJetifier=true
android.useAndroidX=true
useKotlin=true
gatherAnalyticsData=true


BUILD_TOOLS_VERSION=31.0.0
COMPILE_SDK_VERSION=31
MIN_SDK_VERSION=19
ANDRIOD_BUILD_TOOLS_VERSION = 7.0.2

gson_version = 2.8.6
bcel_version = 6.2
junit_version = 4.13.2
mockito_core_version = 3.0.0
kotlinx_metadata_jvm_version = 0.3.0
kotlin_version = 1.5.21
android_x_app_compat_version = 1.3.1
android_x_material_version = 1.4.0
android_x_exif_interface_version = 1.3.2
android_x_view_pager_version = 1.0.0
android_x_fragment_version = 1.3.6
android_x_transition_version = 1.4.1
android_x_multidex_version = 2.0.1
commons_io_version = 2.6
spotbugs_version = 3.1.12
google_java_format_version = 1.6
json_version = 20180813
asm_util_version = 7.0
asm_version = 7.0

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
