// command:
//			gradle -b jarProject.gradle jarReleaseClasses copyJaredProject

apply plugin: "com.android.application"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

repositories {
    jcenter()
}

dependencies {
	// def sdkPath = android.sdkDirectory.getAbsolutePath();
	// def androidJar = sdkPath + "/platforms/" + android.compileSdkVersion + "/android.jar"	
	def nativescriptJar = "../dist/framework/libs/nativescript.jar"
    
	compile 'com.android.support:support-v4:22.2.0'
	compile files(nativescriptJar)
    // compile 'com.android.support:appcompat-v7:22.2.0'
	// compile files(androidJar)
}
android {
	buildToolsVersion "22.0.1"
	compileSdkVersion 22
	
	sourceSets.main {
		//manifest is necessary to generate a BuildConfig.java file necessary for build
		manifest.srcFile "./AndroidManifest.xml"
		res.srcDir "res"
		java.srcDir "src"
	}
}

task copyJaredProject (type:Copy) {
	from "$rootDir/build/intermediates/packaged/release"
	into "$rootDir/metadata/libs"
	rename "classes.jar", "testapp.jar"
}